[defaults]
callback_whitelist = profile_tasks
inventory = inventory/vagrant.py
host_key_checking = false
remote_user = vagrant
timeout = 60
become_user= root
gathering = smart
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
roles_path = ../

[privilege_escalation]
#options for you version of "sudo"
become_flags = -H -S
[ssh]
#Performance optimization
pipelining = true
[inventory]
cache=true
cache_plugin=jsonfile
